1571738591890	Delete resource 'EXoutpfclass'
1571742752009	Rename Java project 'Week3Tryothers'
1571742782433	Rename Java project '玩儿蛇'
1571742798200	Rename Java project 'Z-'
1571743032166	Rename Java project 'AssEx1-1'
1571743228886	Delete resource '11'
1571743311123	Delete resource 'WWW'
1571743444475	Delete resource 'ahello'
1571744565283	Delete resource 'Week1Lecture5'
1571744576040	Delete resource 'Week1Lecture3'
1571744866776	Delete resource 'Week1Lecture2'
1571745668204	Delete resource 'Z-trytofinddif'
1571745708117	Delete resource 'zzz'
1571745781204	Delete resource '111'
